# FileSnapshot

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SlFile.cpp  SlFile.h  SpaceScan.cpp  SpaceScan.h  main.cpp
app/src/main/java/com/sh/app/: MainActivity.kt  OptApplication.kt
app/src/main/java/com/sh/app/base/browsing/: BrowsingFileItem.kt  BrowsingNavItem.kt  BrowsingTextItem.kt  BrowsingView.kt  FileBrowsingView.kt  IBrowsingFile.kt  TextBrowsingView.kt
app/src/main/java/com/sh/app/base/filetravel/: BTravelFile.kt  FastTravelFile.kt  FileNode.kt  MultipleTravel.kt  SimpleTravel.kt  SlFile.kt  SuperFile.kt  TravelFileTest.kt  TravelNodePool.kt  TravelRuntime.kt  TravelTest.kt  TravelThreadPool.kt
app/src/main/java/com/sh/app/base/filewalk/: NativeTravel.kt  TreeFile.kt  WalkFile.kt  WalkPool.kt
app/src/main/java/com/sh/app/browsing/: BrowsingFile.kt  BrowsingFileItem.kt  BrowsingNavItem.kt  BrowsingPath.kt  BrowsingView.kt  IBrowsingFile.kt
app/src/main/java/com/sh/app/demo/: BrowsingActivity.kt  CommitActivity.kt  DifferenceActivity.kt  SdcardActivity.kt
app/src/main/java/com/sh/app/item/: CardViewItem.kt  KeyValueItem.kt  MoreViewItem.kt
app/src/main/java/com/sh/app/main/: BrowsingActivity.kt  CommitActivity.kt  DiffPathItem.kt  DifferenceActivity.kt  MainActivity.kt  SdcardActivity.kt
app/src/main/java/com/sh/app/modules/: MainActivity.kt
app/src/main/java/com/sh/app/snapshot/: CommitNode.kt  FileSnapshot.kt  ObjectFile.kt  SnapshotManager.kt  SnapshotUtils.kt
app/src/main/java/com/sh/app/utils/: DateUtils.kt  FileDownloader.kt  FileOpenUtils.kt  FileUtils.kt  Formatter.kt  MessageDigestUtils.kt  MimeUtils.kt  NativeUtils.kt  ProcessUtils.kt  SlFileProvider.kt  ThreadPoolManager.kt
app/src/main/java/com/sh/app/view/: OhRecyclerView.kt
app/src/main/res/browsing/drawable/: svg_file_icon_file.xml  svg_file_icon_folder.xml
app/src/main/res/browsing/layout/: common_browsing_file_item.xml  common_browsing_nav_item.xml  common_browsing_text_item.xml  common_browsing_view.xml  common_file_browsing_view.xml  common_text_browsing_view.xml
app/src/main/res/common/drawable/: svg_arrow_down.xml
app/src/main/res/common/layout/: common_card_view_item.xml  common_key_value_item.xml  common_more_view_item.xml
app/src/main/res/common/values/: colors.xml
app/src/main/res/common/xml/: app_provider_path.xml
app/src/main/res/drawable/: svg_arrow_right.xml  svg_arrow_up.xml
app/src/main/res/layout/: activity_commit.xml  activity_main.xml  common_card_view_item.xml  common_key_value_item.xml
app/src/main/res/main/layout/: activity_browsing.xml  activity_difference.xml  activity_main.xml  activity_sdcard.xml
app/src/main/res/modules/drawable/: shape_diff_item_left.xml
app/src/main/res/modules/layout/: activity_browsing_text.xml  activity_difference.xml  activity_main.xml  activity_oss_file.xml  activity_sdcard.xml  activity_space.xml  layout_blob_diff_item.xml  layout_diff_item.xml  layout_head_diff_item.xml  layout_object_diff_item.xml
app/src/main/res/values/: colors.xml  styles.xml
libclean/: CMakeLists.txt  build.gradle
libclean/src/main/: AndroidManifest.xml
libclean/src/main/cpp/: BaseScan.h  Clean.cpp  JunkScan.cpp  JunkScan.h  SpaceScan.cpp  SpaceScan.h  clean.cpp  common.cpp  common.h
libclean/src/main/java/com/sl/clean/: NativeUtils.kt  SpaceScan.kt
libclean/src/main/java/com/sl/clean/space/: SpaceScan.kt
(+42 files in other folders)
