apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        flavorDimensions "flavorPkg"
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res/common',
                           'src/main/res/browsing',
                           'src/main/res/modules',
                           'src/main/res/oss']
        }
    }


    productFlavors {
        demo {
            dimension 'flavorPkg'

            applicationId "com.sh.app.snapshot"

            versionCode 1
            versionName "1.0.0"
        }
    }

    signingConfigs {
        release {
            storePassword '12344321'
            keyAlias 'key0'
            keyPassword '12344321'
            storeFile file('../config/release_key.jks')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // flexible adapter
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'

    // OSS
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.4'

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
}
